[pydocstyle]

ignore =
    # ignored by the pep257 convention
    # <http://www.pydocstyle.org/en/stable/error_codes.html#default-conventions>.
    D203,
    D212,
    D213,
    D214,
    D215,
    D404,
    D405,
    D406,
    D407,
    D408,
    D409,
    D410,
    D411,
    D413,
    D415,
    D416,
    D417,
    # additional ignores
    D107,
    D205,
    D400,
    D401
# D107 - missing docstring in __init__; redundant with class docstring.
# D205 - 1 blank line required between summary line and description
#        This limits docstring summaries to an arbitrary, indentation-dependent
#        length, and is usually ignored in most quality Python libraries.
# D400 - First line should end with a period.
# D401 - First line should be in imperative mood. No.

[coverage:run]
branch = True
source = expenses_manager, tests

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    @abstractmethod

[tool:isort]
profile=black
multi_line_output=3
force_single_line=True

[flake8]
max-line-length=120
